{
  "name": "gh-mirror",
  "main": "worker.js",
  "compatibility_date": "2026-09-16",
  "routes": [
    {
      "pattern": "clash-verge-tui.wty-yy.top",
      "custom_domain": true
    }
  ],
  "vars": {
    "MIRROR_DOMAIN": "clash-verge-tui.wty-yy.top",
    "ORIGIN": "https://github.com/wty-yy/clash-verge-tui"
  }
}
